<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="search-result-" class="d-flex flex-row result-row justify-content-between align-items-end pt-2 border">
        <div class="d-flex flex-row align-items-end border">
            <div class="border">
                <img  style="height: 30px;" class="img-thumbnail" src="https://www.svgrepo.com/show/92170/not-available-circle.svg" alt="">
            </div>
            <div class="ms-2 align-items-end  boder">
                <a class="fs-4 overflow-hidden text-nowrap border" href="">[Name]</a>
            </div>
            <div  class="ms-2">
                <span class="symbol text-secondary">([Symbol])</span>
            </div>
        </div>
        <div class="d-flex flex-row border">
            <div class="border">
                <span class="changes">([changes])</span>
            </div>
        </div>
    </div>


</body>
</html>